<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/webview">

    <fragment
        android:id="@+id/webview"
        android:name="com.internshala.kcapp.fragments.webview"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" >
        <action
            android:id="@+id/action_webview_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.internshala.kcapp.fragments.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_webview"
            app:destination="@id/webview" />
    </fragment>
</navigation>